MyContacts/Account/Login.xaml

<Window x:Class="MyContacts.Account.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyContacts.Account"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ورود" Height="250" Width="350" FontFamily="/MyContacts;component/Fonts/#B Nazanin"
        ResizeMode="NoResize" Background="#1f2936" FlowDirection="RightToLeft">
    <Grid x:Name="mainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="ثبت نام " Background="Transparent" 
                    Grid.Row="0" FontSize="19"
                    Foreground="#828282" Padding="2,2,5,6" Margin="106.5,3,106.5,3" 
                    Click="Button_Click"
                    Grid.RowSpan="1"/>
            <Border BorderBrush="Black"
                    BorderThickness="2" Grid.Row="1">
                <TextBox Text="نام کاربری" GotFocus="TextBox_GotFocus_1" 
                         FlowDirection="RightToLeft" PreviewTextInput="txt_PreviewTextInput"
                           VerticalAlignment="Center" Name="txtUsr"
                           FontSize="20" LostFocus="txtUsr_LostFocus"
                         Padding="15,0,0,5" Language="en-US" Background="#828282"
                         Foreground="White"
                       />
            </Border>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="1"
                    Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" 
                    Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <TextBox Text="کلمه ی عبور" Name="txtPsw" 
                        GotFocus="TextBox_GotFocus" FlowDirection="RightToLeft"
                       FontSize="20" Background="#828282" 
                         LostFocus="txtPsw_LostFocus" PreviewTextInput="txt_PreviewTextInput"
                           Padding="15,0,0,5" Foreground="White"
                       />
            </Border>
            <TextBlock Foreground="Red" Grid.Row="1"
                       Name="txtRes" Padding="20,0,0,0"
                       VerticalAlignment="Center" FontSize="17"/>
            <Button Grid.ColumnSpan="3" Grid.Row="2" Margin="54,10,50,3" Background="#1f2936"
                    Content="ورود" FontSize="19" Foreground="White" 
                    Padding="2,2,4,6" Grid.RowSpan="1" Click="Button_Click_1"/>
        </Grid>

    </Grid>

</Window>
