MyContacts/Account/Register.xaml

<Window x:Class="MyContacts.Account.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyContacts.Account"
        mc:Ignorable="d" ResizeMode="NoResize" FontFamily="/MyContacts;component/Fonts/#B Nazanin"
        Title="Register" Height="250" Width="350" Background="#1f2936"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="2" Name="login">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" 
                    Grid.Row="0" Margin="2,2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBox Text="نام کاربری" GotFocus="TextBox_GotFocus_1" 
                         FlowDirection="RightToLeft" PreviewTextInput="txt_PreviewTextInput"
                           VerticalAlignment="Center" Name="txtUsr" 
                           FontSize="25" LostFocus="txtUsr_LostFocus"
                         Padding="15,0,0,5" Language="en-US" Background="#828282"
                         Foreground="White"
                    />

            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" 
                    Grid.Row="1" Margin="2,2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBox Text="کلمه ی عبور" Name="txtPsw" 
                         GotFocus="TextBox_GotFocus" FlowDirection="RightToLeft"
                       FontSize="25" Background="#828282"
                         LostFocus="txtPsw_LostFocus" PreviewTextInput="txt_PreviewTextInput"
                           Padding="15,0,0,5" Foreground="White"
                         
                       />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" 
                    Grid.Row="2" Margin="2,2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBox Text="تکرار کلمه ی عبور" Name="txtconfirmpwd"  FlowDirection="RightToLeft"
                       FontSize="25" Background="#828282" PreviewTextInput="txt_PreviewTextInput"
                         GotFocus="txtconfirmpwd_GotFocus" LostFocus="txtconfirmpwd_LostFocus"
                           Padding="15,0,0,5" Foreground="White"
                       />
            </Border>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       Foreground="Red" FontSize="20" Name="txtRes" 
                       FlowDirection="RightToLeft"
                       VerticalAlignment="Center" Padding="10,0,0,0"
                       FontFamily="/MyContacts;component/Fonts/#B Nazanin"/>

            <Button Grid.ColumnSpan="1" Grid.Row="4"
                    VerticalContentAlignment="Top"
                    VerticalAlignment="Top" Background="#1f2936"
                    Content="ورود" FontSize="25" Foreground="White" 
                    Padding="2,2,4,10" Click="Button_Click"/>
            <Button Grid.ColumnSpan="1" Grid.Row="4"
                    VerticalContentAlignment="Top" Grid.Column="2"
                    VerticalAlignment="Top" Background="#1f2936"
                    Content="ثبت" FontSize="25" Foreground="White" 
                    Padding="2,2,4,10" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
