MyContacts/MainWindow.xaml

<Window x:Class="MyContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyContacts"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="مخاطبین" MinHeight="450" MinWidth="800" ResizeMode="CanResize"
        SizeChanged="Window_SizeChanged" FontFamily="/MyContacts;component/Fonts/#B Nazanin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Name="middleContainer" Grid.Row="0" Grid.RowSpan="2" 
              Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button Name="btnShowCarousel" Click="Button_Click_1"  
                 Margin="5" Background="Transparent" Content="&#59619;" 
                        FontFamily="/MyContacts;component/Fonts/#Segoe MDL2 Assets" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="3" CornerRadius="6" BorderBrush="#1f2936">
                            <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger  RoutedEvent="Button.Click" >
                        <BeginStoryboard >
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="carouselMenu"
                             Storyboard.TargetProperty="Margin"
                                            To="0" Duration="0:0:.2" AutoReverse="False"
                                                         />
                                <ThicknessAnimation Storyboard.TargetName="outCarouselContainer"
                             Storyboard.TargetProperty="Margin"
                                            To="0" Duration="0:0:.2" AutoReverse="False"
                                                         />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <TextBox Grid.Column="1" Text="جستجو" Padding="5,0,2,2" 
                         FlowDirection="RightToLeft" Background="#1f2936"
                         Foreground="#828282" KeyUp="txtSearch_KeyUp"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" 
                 Name="txtSearch" Panel.ZIndex="-1"
                 Margin="5" FontSize="21"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#1f2936"   
              Panel.ZIndex="100" x:Name="carouselMenu" 
                    Margin="0,0,220,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button BorderThickness="1" Grid.Row="0"
                    Click="Button_Click_2" Background="Transparent">
                <Image Source="/Resources/Picture1.png" />
            </Button>
            <TextBlock FontSize="22" FlowDirection="LeftToRight" Padding="20"
                       Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" 
              Grid.RowSpan="2" x:Name="conversationBox" Background="#1f2936">
        </Grid>

        <GroupBox BorderThickness="0" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
              Grid.RowSpan="3" Margin="650,0,0,0" Background="Transparent"
              Name="outCarouselContainer" MouseDown="outCarouselZone_MouseDown">
            <GroupBox.Triggers>
                <EventTrigger RoutedEvent="GroupBox.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="carouselMenu"
                             Storyboard.TargetProperty="Margin"
                                            To="0,0,220,0" Duration="0:0:.2" AutoReverse="False"
                                                         />
                            <ThicknessAnimation Storyboard.TargetName="outCarouselContainer"
                             Storyboard.TargetProperty="Margin"
                                            To="650,0,0,0" Duration="0:0:.2" AutoReverse="False"
                                                         />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </GroupBox.Triggers>
        </GroupBox>

        <Border BorderThickness="0,5,0,5" Background="Transparent" Grid.Row="0" Grid.Column="3" 
                BorderBrush="White">
            <StackPanel Orientation="Horizontal" Background="#1f2936" Name="toolbarMenu"
                    >
                <Button Content="&#xE74D;" FontSize="24" BorderThickness="0" Foreground="Red"
                    Padding="20,0,20,0"
                    FontFamily="/MyContacts;component/Fonts/#Segoe MDL2 Assets"
                        Background="Transparent"/>
                <Button Content="&#xE70F;" FontSize="24" BorderThickness="0" Foreground="#e0d500"
                    Padding="20,0,20,0"
                    FontFamily="/MyContacts;component/Fonts/#Segoe MDL2 Assets" Background="Transparent"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
